* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

body {
    background: url(../img/bg.jpg) no-repeat;
    background-size: cover;
    font-size: 80px;
}

h4,
h3,
ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

/* 公共样式 */

/* 边框图片 */
.panel {
    border: 1px solid transparent;
    border-image-source: url(../img/border.png);
    border-width: 0.6375rem 0.475rem 0.25rem 1.65rem;
    border-image-slice: 51 38 20 132;
    margin-bottom: 0.25rem;
    position: relative;
}

/* 由于边框图片占有宽高 导致里面内容放不下 这里在用一个容器放实际内容 然后用定位到panel */
.inner {
    position: absolute;
    top: -0.6375rem;
    left: -1.65rem;
    right: -0.475rem;
    bottom: -0.25rem;
    padding: 0.3rem 0.3rem 0.7rem;
}

.panel h3 {
    font-size: 0.25rem;
    color: #fff;
    font-weight: 400;
}



/* 主体容器 */
.viewport {
    min-width: 1024px;
    max-width: 1920px;
    min-height: 10rem;
    margin: 0 auto;
    padding: 1rem 0.25rem 0;
    box-sizing: border-box;
    background: url(../img/logo.png) no-repeat;
    background-size: contain;
    display: flex;

    >.column {
        flex: 3;
        // background-color: rgb(248, 187, 187);

        /* 概览区域 */
        >.overview {
            height: 1.25rem;
            box-sizing: border-box;

            >.inner {
                >ul {
                    display: flex;
                    justify-content: space-between;

                    >li {
                        text-align: left;
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;

                        >span {
                            font-size: 0.15rem;
                            color: #4c9bfd;

                            .line {
                                display: inline-block;
                                border-radius: 5px;
                                width: 4px;
                                height: 10px;
                                background-color: #2d6af6;
                                margin-right: 2px;
                            }

                            .line2 {
                                background-color: #83caa6 !important;
                            }

                            .line4 {
                                background-color: #db4e3f;
                            }
                        }

                        >h4 {
                            font-size: 0.3rem;
                            color: white;
                            /* margin: 0 0 0.06rem 8px; */
                        }
                    }
                }


            }
        }

        /* 监控区域 */
        >.monitoring {
            height: 4rem;

            >.inner {
                display: flex;
                flex-direction: column;
                padding-bottom: 20px;

                /* background-color: rgb(245, 183, 183, 0.6); */
                >.tabs {
                    font-size: 0.225rem;
                    /* background-color: rgb(224, 144, 144); */
                    height: 0.375rem;
                    display: flex;
                    align-items: center;

                    >a {
                        color: #1950c4;
                    }

                    .active {
                        color: white;
                    }

                    /* 两个a标签中间的 竖线 */
                    >.line {
                        display: inline-block;
                        width: 3px;
                        height: 30px;
                        background-color: #6feeef;
                        margin: 0 0.25rem;
                        border-radius: 0;
                    }

                }

                >.content {
                    /* background-color: rgb(221, 185, 185); */
                    margin-top: 0.125rem;
                    box-sizing: border-box;
                    flex: 1;
                    overflow: hidden;

                    display: flex;
                    flex-direction: column;

                    >.top {
                        height: 0.4375rem;
                        color: #68d8fe;
                        line-height: 0.4375rem;
                        background-color: rgba(255, 255, 255, 0.1);
                        font-size: 0.15rem;
                    }

                    .row {
                        display: flex;
                        flex-wrap: nowrap;
                        font-size: 0.15rem;
                        line-height: 0.435rem;
                        color: #61a8ff;

                        >.col:nth-of-type(1) {
                            width: 1rem;
                        }

                        >.col:nth-of-type(2) {
                            width: 2.5rem;
                            /* background-color: red; */
                        }

                        >.col:nth-of-type(3) {
                            width: 1rem;
                        }
                    }

                    /* 滚动动画 */
                    .message {
                        flex: 1;
                        overflow: hidden;

                        .messageScrool {
                            animation: rollPlay linear 10s infinite;
                        }

                    }

                    @keyframes rollPlay {
                        0% {}

                        100% {
                            transform: translateY(-40%);
                        }
                    }

                }
            }
        }

        /* 点位区域 */
        >.point {
            height: 2.6rem;



            /* 点位分布下面整体 */
            >.inner {
                h4 {
                    font-size: 0.25rem;
                    color: #fff;
                }

                span {
                    display: block;
                    color: #f8ab05;
                    font-size: 0.175rem;

                    >.line {
                        display: inline-block;
                        border-radius: 5px;
                        width: 4px;
                        height: 10px;
                        background-color: #2d6af6;
                        margin-right: 2px;
                    }
                }



                >.chart {
                    display: flex;
                    justify-content: space-between;
                    /* background-color: rgb(250, 212, 212); */
                    margin-top: 0.125rem;

                    >.pie {
                        width: 3.9rem;
                        height: 2.4rem;
                        // background-color: rgb(92, 6, 6);
                    }

                    >.data {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        width: 2.1rem;
                        padding: 0.45rem 0.3rem;
                        box-sizing: border-box;
                        background-image: url(../img/rect.png);
                        background-size: cover;
                    }
                }
            }
        }

        /* 地图 */
        >.map {
            height: 6rem;
            margin-bottom: 0.25rem;
            display: flex;
            flex-direction: column;

            >h3 {
                line-height: 1;
                padding: 0.2rem 0;
                margin: 0;
                font-size: 0.2rem;
                color: #fff;
                font-weight: 400;
                display: flex;
                align-items: center;

                >.iconCube {
                    display: inline-block;
                    width: 0.25rem;
                    height: 0.25rem;
                    margin-right: 0.0625rem;
                    background-color: #fff;
                    background: url(../img/shebei.png) no-repeat;
                    background-size: contain;
                }
            }



            >.chart {
                flex: 1;
                background-color: rgba(255, 255, 255, 0.05);

                >.geo {
                    width: 100%;
                    height: 100%;
                }
            }
        }

        /* 用户统计 */
        >.users {
            height: 2.6rem;
            display: flex;

            >.inner {
                h4 {
                    /* margin-bottom: 0.15rem; */
                    font-size: 0.25rem;
                    color: #fff;
                }

                span {
                    display: block;
                    color: #4cfde2;
                    font-size: 0.175rem;

                    >.line {
                        display: inline-block;
                        border-radius: 5px;
                        width: 4px;
                        height: 10px;
                        background-color: #2d6af6;
                        margin-right: 2px;
                    }
                }

                >.chart {
                    display: flex;
                    margin-top: 0.125rem;

                    >.bar {
                        width: 7.35rem;
                        height: 2.4rem;
                        // background-color: rgb(211, 133, 133);
                    }

                    >.data {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        width: 2.1rem;
                        padding: 0.45rem 0.3rem;
                        box-sizing: border-box;
                        background-image: url(../img/rect.png);
                        background-size: cover;
                    }
                }
            }
        }
    }

    >.column:nth-of-type(2) {
        flex: 4;
        // background-color: skyblue;
        margin: 0.375rem 0.1875rem 0;
    }

}